src/after/PrismHandsOn/PrismHandsOn/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrismHandsOn"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="PrismHandsOn.Views.MainPage"
             Title="Main Page">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding Message}"/>
            <Button Text="Update Message"
                    Command="{Binding UpdateMessageCommand}"/>
            <Button Text="Navigate to ColorsPage"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ColorsPage"/>
            <Button Text="DeepLink" Command="{Binding DeepLinkCommand}"/>
            <Button Text="Display Alert" Command="{Binding DisplayAlertCommand}"/>
            <Button Text="Display Confirm" Command="{Binding DisplayConfirmCommand}"/>
            <Button Text="Display ActionSheet" Command="{Binding DisplayActionSheetCommand}"/>
            <Button Text="Navigate to MyTabbedPage" 
                    Command="{Binding NavigateCommand}" 
                    CommandParameter="MyTabbedPage"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
